server.port=8081

spring.thymeleaf.cache=false

spring.jpa.show-sql=true

#spring.security.user.name=user # Default user name.
#spring.security.user.password=password # Password for the default user name.